<!DOCTYPE html>
<!--
The MIT License

Copyright 2021 Jayson Fong <contact@jaysonfong.org>.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="utf-8" />
        
        <!-- SEO -->
        <title>Scholar Sketch</title>
        <meta name="description" content="Document your activities and create a scholar profile, or search for potential freelancers and interns." />
        <meta name="keywords" content="Scholar, Portfolio, Profile" />
        <meta name="author" content="Jayson Fong" />
        
        <!-- Rendering -->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            
            #wrapper {
                margin: 6em auto;
                background-color: rgb(242, 242, 242);
                padding: 3vh;
                width: 60%;
                border-radius: 45px;
            }
            
            h1 {
                text-align: center;
                text-decoration: underline;
                text-decoration-thickness: 2px;
                font-size: 2em;
                margin: 0.5em;
            }
            
            p {
                font-size: 1.5em;
                margin: 0.5em;
            }
            
            h2 {
                font-size: 1.5em;
                margin: 0.5em;
            }
            
            ul {
                margin-left: 5%;
                font-size: 1.5em;
            }
            
            a {
                color: rgb(0, 0, 0);
            }
            
            @media only screen and (max-width: 836px) {
                
                body {
                    background-color: rgb(242, 242, 242);
                }
                
                #wrapper {
                    width: 100%;
                    border-radius: 0px;
                }
                
            }
        </style>
    </head>
    <body>
        <main>
            <div id="wrapper">
                <h1>Scholar Sketch</h1>
                <p>An upcoming platform for students to seamlessly showcase their portfolio, keep track of their accomplishments, and search for opportunities.</p>
                <p>Want to help out? Reach out! Preferred Qualities:</p>
                <ul>
                    <li>Web Design</li>
                    <li>React.js Website Development</li>
                    <li>MySQL Database Administration</li>
                    <li>AWS (BeanStalk, CloudFront, S3)</li>
                    <li>TomEE or Glassfish Administration</li>
                    <li>Java EE 8 Web RESTful API Development</li>
                </ul>
                <p>For inquiries, <a href="mailto:contact@jaysonfong.org?subject=Scholar Sketch">contact Jayson Fong</a>.</p>
            </div>
        </main>
    </body>
</html>
